<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <style>
        body{
            background-color:whitesmoke;
            text-align: center;
            padding: 5px 5px;
        }
        .container{
            background-color: rgb(120, 119, 136);
            padding: 48px 30px;
             border-radius: 6px;   
                 }
        button{
            position:relative;
            width: 100px;
            padding: 15px;
            text-align: center;
            margin: 20px 10px;
            font-style: italic;
            font-weight: bold;
            border-color:blue;
            background-color:greenyellow;
            cursor: pointer;

        }         
    </style>

</head>
<body>
    <div class="container">
    <div><center><h1>Registration Form</h1></center></div>
    <form>
    <form action="="></form>
    <imgarea align="right" n=""<form="" action="="></form>
    <label1 for="text">First Name:</label1>
    <input type="text" placeholder="enter"><br>
        <form action="="></form>
    <label2 for="text">Last Name:</label2>
        <input type="text" placeholder="enter"><br>
        <form action=""></form>
    <label3 for="text">Data of birth:</label3>
         <input type="date" ><br>
         <form action="="></form>
    <label4 for="">Email:</label4>
          <input type="text" placeholder="enter email"><br>
          <form action="="></form>
    <label5 for="">Gender:</label5>
            
           <input type="radio">Male
           <input type="radio">Female<br><br>
           <form action="="></form>
    <label6 for="">Password:</label6>
          <input type="password" placeholder=""><br>
          <form action="="></form>
    <label7 for="">Mobile no:</label7>
          <input type="number" placeholder=""><br><br>
          <form action=""></form>
    <label8 for="">City:</label8>
          <input type="text" placeholder="enter city"><br>
          <form action="="></form>
    <label9 for="">Address:</label9>
          <input type="text" ><br>
    <button type="submit" value="submit">SUBMIT
    </button> 
    
</form>   
</body>
</html>