<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portoflio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
.container{
     min-height: 100vh;
    width: 100%;
    display:flex;
}
.navlist{
    display: flex;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.navlist li{
    list-style: none;

}
.navlist li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    position: relative;
}
.left-container,.right-container{
    height: 100vh;
    display: flex;
    align-items: center;
}
.left-container{
background: black;
width: 70%;
padding-left:3rem;

}
.right-container{
   background:linear-gradient(#3877ff,#262525);
   width: 30%;
   
}
        

  
.icons .fa-brands{
    color:whitesmoke;
    font-size: 1.7rem;
    justify-content: center;
    align-items: center;
}
.icons .fa-regular{
    color:whitesmoke;
    font-size: 1.7rem;
    justify-content: center;
    align-items: center;
}
.icons .fa-soild{
    color:whitesmoke;
    font-size: 1.7rem;
    justify-content: center;
    align-items: center;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;

}
.content{
    margin-left: 3rem;
}
.content .intro {
    font-size: 1rem;
     color: #ffff;

}

.content .intro span{
    color:gold;
}
.content h1{
    font-size: 3rem ;
    color: red;
}
.content .details{
    font-size: 1.1rem;
    color:darkseagreen;
    max-width: 38rem;
    margin: 1.1rem 0 3rem;
    line-height: 2rem;

}
 .design .circle{
        aspect-ratio: 1;
        position:absolute;
        border-radius: 70%;
        top:50%;
        left:70%;
        transform: translate(-50% ,-50%);
 }
 .circle:nth-child(1){
    background: linear-gradient(90deg,transparent 50%,#262525 50%);
    width:18rem;

} 

.circle:nth-child(2){
    width: 20rem;
    background-image: url("image1.jpeg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 0 1rem #fff;

}
.navlist li a::after{
    content: "";
    position: absolute;
    background: #fff;
    width: 100%;
    height: .1rem;
    left:0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .5s;
}
.navlist li a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}


    </style>
</head>
<body>
   <div class="container">
   <ul class="navlist">
    <li><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Skills">Skills</a></li>
    <li><a href="#Education">Education</a></li>
    <li><a href="#Contant">Contant</a></li>
    
   </ul>
   <div class="left-container">
     <div class="icons">
        <a href="https://www.instagram.com/@harshi_chintalapudi28"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="mailto:chintalapudiharshini4616@gmail.com"><i class="fa-regular fa-envelope"></i></a>
        <a href="http://github.com/harshini4616"><i class="fa-brands fa-github"></i></a>
        
     </div>
     <div class="content">
        <p class="intro">Hi! I Am  <span>Harshini </span ></p>
        <h1>Fronted Developer.</h1>
        <p class="details"> As a passionate about to create a web degins&I specialize 
            to creating,scalable and user easy to access.</p>
     <h2 style="color: rgb(255, 255, 255);">About Me</h2>
         <p style="color: rgb(255, 255, 255);">Hello! I'm Harshini, a passionate web developer with a strong background in HTML, CSS, and Java programming. I recently graduated with a degree in Computer Science and Engineering, and I'm eager to apply my skills to create innovative and user-friendly web applications.</p>
         <p style="color: rgb(255, 255, 255);">My journey in web development started with a fascination for how websites are built and function. Over the years, I've honed my skills in front-end development, focusing on creating responsive and visually appealing designs. I enjoy solving complex problems and continuously learning new technologies to stay updated in this ever-evolving field.</p>
         <p style="color: rgb(255, 255, 255);">When I'm not coding, you can find me exploring new design trends, working on personal projects, or contributing to open-source communities. I'm excited to collaborate on projects that challenge me and allow me to grow as a developer.</p>
         <h2 style="color:rgb(255, 255, 255);">Skills</h2>
         <ul>
            <li style="color: rgb(255, 255, 255);">Leadership</li>
            <li style="color: rgb(255, 255, 255);">Teamwork</li>
            <li style="color: rgb(255, 255, 255);">Self-motivation</li>
            <li style="color: rgb(255, 255, 255);">Good communication </li>
            <li style="color: rgb(255, 255, 255);">Hard-Worker</li>
         </ul>
   </div>
   </div>
   <div class="right-container"> </div>
   <div class="design">
   <div class="circle"></div>
   
   <div class="circle"></div>
   
</div>
   </div>    
</body>
</html>